<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="css/social.css">
</head>
<body>
    <section class="main-section">
        <h1>Social Activity</h1>
        <div class="content">
            <h2>Abstract:</h2>
            <p>A few months ago, severe floods occurred in Feni, Noakhali, Lakshipur areas along with Comilla Being in my home town Comilla gives me an opportunity to stand by the flood affected people. We give essential medicine, baby food to around 1000 families. Later food arrangements for 500 people</p>

            <div class="diagram-section">
                <div class="diagram">
                    <img src="img/help1.jpeg" alt="Circuit Diagram">
                </div>
                <div class="diagram">
                    <img src="img/help2.jpeg" alt="PCB Layout">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
